# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

# Mod Properties
mod_version=1.3.0
maven_group=com.vladmarica
archives_base_name=BetterPingDisplay-Fabric

# Dependencies
# check these on https://fabricmc.net/develop
fabric_version=0.77.0+1.19.4

# ModMenu api
modmenu_version=6.1.0-rc.4

# Cloth config for config screen
cloth_config_version=10.0.95
